{
  "name": "vollmacht-simplewebauthn-probe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": { "test": "node check-lock.mjs && node test.mjs && node browser-test.mjs", "browser": "node server.mjs" },
  "dependencies": { "@simplewebauthn/server": "14.0.2" }
}
